MONGODB_URI = mongodb+srv://ankit030403:Ankit@ankit.nhtlle3.mongodb.net/Ankit?retryWrites=true&w=majority&appName=Ankit
TOKEN_SECRET_KEY = "ASDVLASFHDFAFGADVFAGHAFVHUASFDHFASOABAOER"
FRONTEND_URL = http://localhost:3000

